server.port=8080
# ===============================
# DATASOURCE
# ===============================
 
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mm
spring.datasource.username=root
spring.datasource.password=Tru0ngth@nhbjnh
  
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext